def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]
        R = arr[mid:]

        merge_sort(L)
        merge_sort(R)

        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[len(arr) // 2]
        left = [x for x in arr if x < pivot]
        middle = [x for x in arr if x == pivot]
        right = [x for x in arr if x > pivot]
        return quick_sort(left) + middle + quick_sort(right)

# Example usage:
arr = [64, 34, 25, 12, 22, 11, 90]
print("Original array:", arr)

# Bubble Sort
bubble_sorted_arr = arr.copy()
bubble_sort(bubble_sorted_arr)
print("Bubble Sorted array:", bubble_sorted_arr)

# Selection Sort
selection_sorted_arr = arr.copy()
selection_sort(selection_sorted_arr)
print("Selection Sorted array:", selection_sorted_arr)

# Insertion Sort
insertion_sorted_arr = arr.copy()
insertion_sort(insertion_sorted_arr)
print("Insertion Sorted array:", insertion_sorted_arr)

# Merge Sort
merge_sorted_arr = arr.copy()
merge_sort(merge_sorted_arr)
print("Merge Sorted array:", merge_sorted_arr)

# Quick Sort
quick_sorted_arr = quick_sort(arr.copy())
print("Quick Sorted array:", quick_sorted_arr)
